#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zack/Documents/alg/ArgChecker.h
iostream
-
fstream
-
string
-

/home/zack/Documents/alg/Command.h

/home/zack/Documents/alg/Lexer.h
iostream
-
string
-
Token.h
/home/zack/Documents/alg/Token.h
vector
-
TokenType.h
/home/zack/Documents/alg/TokenType.h

/home/zack/Documents/alg/Parser.h
iostream
-
string
-
vector
-
Token.h
/home/zack/Documents/alg/Token.h
Command.h
/home/zack/Documents/alg/Command.h

/home/zack/Documents/alg/Token.h
iostream
-
TokenType.h
/home/zack/Documents/alg/TokenType.h

/home/zack/Documents/alg/TokenType.h

/home/zack/Documents/alg/main.cpp
iostream
-
fstream
-
sstream
-
string
-
Lexer.h
/home/zack/Documents/alg/Lexer.h
Token.h
/home/zack/Documents/alg/Token.h
ArgChecker.h
/home/zack/Documents/alg/ArgChecker.h
Command.h
/home/zack/Documents/alg/Command.h
Parser.h
/home/zack/Documents/alg/Parser.h

